<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>【应急科普】关于防震减灾科普知识，你一定要学习 | 一只小学霸</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="今天为您带来防震减灾科普知识 让我们一起来学习 防震减灾科普知识
一. 震级大小划分 震级大小划分——地震按震级大小的划分大致如下：1、弱震：震级小于3级。如果震源不是很浅，这种地震人们一般不易觉察。2、有感地震：震级大于或等于3级、小于或等于4.5级。这种地震人们能够感觉到，但一般不会造成破坏。3、中强震：震级大于4.5级、小于6级，属于可造成损坏或破坏的地震，但破坏轻重还与震源深度、震中距等多种因素有关。4、强震：震级大于或等于6级，是能造成严重破坏的地震。其中震级大于或等于8级的又称为巨大地震。
二．地震分类 地震分类——根据震动性质不同可分为三类：天然地震 ——指自然界发生的地震现象；人工地震——由爆破、核试验等人为因素引起的地面震动；脉动——由于大气活动、海浪冲击等原因引起的地球表层的经常性微动。狭义而言，人们平时所说的地震是指能够形成灾害的天然地震。
三．怎样粗略判断地震的远近与强弱 地震时震中区的人们感到先颠后晃，随着震中距离的加大，颠与晃的时间差会逐渐加长，颠与晃的强度会逐渐减弱；在一定范围以外，人们就感觉不到颠动，而只是感到晃动了。若地震时你感到颠动很轻，或者没有感到颠动，只感到晃动，说明这个地震离你比较远；颠动和晃动都不太强时，说明这个地震不很大。
四．震时是跑还是躲 目前多数专家认为：震时就近躲避，震后迅速撤离到安全的地方，是应急避震较好的办法。这是因为，震时预警时间很短，人又往往无法自主行动，再加之门窗变形等，从室内跑出十分困难；如果是在高楼里，跑出来更是不太可能的。但若在平房里，发现预警现象早，室外比较空旷，则可力争跑出避震。
五．地震能预报吗？ 答：地震预报是世界公认的科学难题，在国内外都处于探索阶段，大约从20世纪五六十年代才开始进行研究。我国地震预报的全面研究起步于1966年河北邢台地震，经过40多年的努力，取得了一定进展，曾经不同程度地预报过一些破坏性地震。 但是实践表明，目前所观测到的各种可能与地震有关的现象，都呈现出极大的不确定性；所作出的预报，特别是短临预报，主要是经验性的。 当前我国地震预报的水平和现状是： ——对地震前兆现象有所了解，但远远没有达到规律性的认识； ——在一定条件下能够对某些类型的地震，作出一定程度的预报； ——对中长期预报有一定的认识，但短临预报成功率还很低。
六．什么是地震前兆？ 答：地震前自然界出现的可能与地震孕育、发生有关的各种征兆称作地震前兆。大体有两类：微观前兆:人的感官不易觉察，须用仪器才能测量到的震前变化。例如，地面的变形，地球的磁场、重力场的变化，地下水化学成分的变化，小地震的活动等。宏观前兆:人的感官能觉察到的地震前兆。它们大多在临近地震发生时出现。如井水的升降、变浑，动物行为反常，地声、地光等。
自然界的变化很复杂，各种异常现象产生的原因很多，不一定都是地震前兆。因此，观察宏观地震前兆时，一定要注意识别真伪，并及时向地震部门报告。
七．什么是地震谣传？ 答：地震谣传——有时，会有一些关于地震的“消息”在社会上流传，它们并非是政府公开发布的地震预报意见，而是地震谣传。强烈地震灾害造成人们对地震的恐惧，加之对地震知识和相关法规不够了解，人们便容易偏听偏信一些无根据的、所谓的“地震消息”，这是地震谣传得以存在的土壤。
八．地震谣传的特点？ 地震谣传的特点：非政府传达的地震信息。称是某某专家或者外国人的预报意见。带有封建迷信色彩或伴有离奇传说的意见。“预报”的震级很大或很精确，预报的发震时间、地点很具体。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/jia/">
    

    <meta property="og:title" content="【应急科普】关于防震减灾科普知识，你一定要学习" />
<meta property="og:description" content="今天为您带来防震减灾科普知识 让我们一起来学习 防震减灾科普知识
一. 震级大小划分 震级大小划分——地震按震级大小的划分大致如下：1、弱震：震级小于3级。如果震源不是很浅，这种地震人们一般不易觉察。2、有感地震：震级大于或等于3级、小于或等于4.5级。这种地震人们能够感觉到，但一般不会造成破坏。3、中强震：震级大于4.5级、小于6级，属于可造成损坏或破坏的地震，但破坏轻重还与震源深度、震中距等多种因素有关。4、强震：震级大于或等于6级，是能造成严重破坏的地震。其中震级大于或等于8级的又称为巨大地震。
二．地震分类 地震分类——根据震动性质不同可分为三类：天然地震 ——指自然界发生的地震现象；人工地震——由爆破、核试验等人为因素引起的地面震动；脉动——由于大气活动、海浪冲击等原因引起的地球表层的经常性微动。狭义而言，人们平时所说的地震是指能够形成灾害的天然地震。
三．怎样粗略判断地震的远近与强弱 地震时震中区的人们感到先颠后晃，随着震中距离的加大，颠与晃的时间差会逐渐加长，颠与晃的强度会逐渐减弱；在一定范围以外，人们就感觉不到颠动，而只是感到晃动了。若地震时你感到颠动很轻，或者没有感到颠动，只感到晃动，说明这个地震离你比较远；颠动和晃动都不太强时，说明这个地震不很大。
四．震时是跑还是躲 目前多数专家认为：震时就近躲避，震后迅速撤离到安全的地方，是应急避震较好的办法。这是因为，震时预警时间很短，人又往往无法自主行动，再加之门窗变形等，从室内跑出十分困难；如果是在高楼里，跑出来更是不太可能的。但若在平房里，发现预警现象早，室外比较空旷，则可力争跑出避震。
五．地震能预报吗？ 答：地震预报是世界公认的科学难题，在国内外都处于探索阶段，大约从20世纪五六十年代才开始进行研究。我国地震预报的全面研究起步于1966年河北邢台地震，经过40多年的努力，取得了一定进展，曾经不同程度地预报过一些破坏性地震。 但是实践表明，目前所观测到的各种可能与地震有关的现象，都呈现出极大的不确定性；所作出的预报，特别是短临预报，主要是经验性的。 当前我国地震预报的水平和现状是： ——对地震前兆现象有所了解，但远远没有达到规律性的认识； ——在一定条件下能够对某些类型的地震，作出一定程度的预报； ——对中长期预报有一定的认识，但短临预报成功率还很低。
六．什么是地震前兆？ 答：地震前自然界出现的可能与地震孕育、发生有关的各种征兆称作地震前兆。大体有两类：微观前兆:人的感官不易觉察，须用仪器才能测量到的震前变化。例如，地面的变形，地球的磁场、重力场的变化，地下水化学成分的变化，小地震的活动等。宏观前兆:人的感官能觉察到的地震前兆。它们大多在临近地震发生时出现。如井水的升降、变浑，动物行为反常，地声、地光等。
自然界的变化很复杂，各种异常现象产生的原因很多，不一定都是地震前兆。因此，观察宏观地震前兆时，一定要注意识别真伪，并及时向地震部门报告。
七．什么是地震谣传？ 答：地震谣传——有时，会有一些关于地震的“消息”在社会上流传，它们并非是政府公开发布的地震预报意见，而是地震谣传。强烈地震灾害造成人们对地震的恐惧，加之对地震知识和相关法规不够了解，人们便容易偏听偏信一些无根据的、所谓的“地震消息”，这是地震谣传得以存在的土壤。
八．地震谣传的特点？ 地震谣传的特点：非政府传达的地震信息。称是某某专家或者外国人的预报意见。带有封建迷信色彩或伴有离奇传说的意见。“预报”的震级很大或很精确，预报的发震时间、地点很具体。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/jia/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T09:03:20-08:00" />
<meta property="article:modified_time" content="2023-12-20T09:03:20-08:00" />

<meta itemprop="name" content="【应急科普】关于防震减灾科普知识，你一定要学习">
<meta itemprop="description" content="今天为您带来防震减灾科普知识 让我们一起来学习 防震减灾科普知识
一. 震级大小划分 震级大小划分——地震按震级大小的划分大致如下：1、弱震：震级小于3级。如果震源不是很浅，这种地震人们一般不易觉察。2、有感地震：震级大于或等于3级、小于或等于4.5级。这种地震人们能够感觉到，但一般不会造成破坏。3、中强震：震级大于4.5级、小于6级，属于可造成损坏或破坏的地震，但破坏轻重还与震源深度、震中距等多种因素有关。4、强震：震级大于或等于6级，是能造成严重破坏的地震。其中震级大于或等于8级的又称为巨大地震。
二．地震分类 地震分类——根据震动性质不同可分为三类：天然地震 ——指自然界发生的地震现象；人工地震——由爆破、核试验等人为因素引起的地面震动；脉动——由于大气活动、海浪冲击等原因引起的地球表层的经常性微动。狭义而言，人们平时所说的地震是指能够形成灾害的天然地震。
三．怎样粗略判断地震的远近与强弱 地震时震中区的人们感到先颠后晃，随着震中距离的加大，颠与晃的时间差会逐渐加长，颠与晃的强度会逐渐减弱；在一定范围以外，人们就感觉不到颠动，而只是感到晃动了。若地震时你感到颠动很轻，或者没有感到颠动，只感到晃动，说明这个地震离你比较远；颠动和晃动都不太强时，说明这个地震不很大。
四．震时是跑还是躲 目前多数专家认为：震时就近躲避，震后迅速撤离到安全的地方，是应急避震较好的办法。这是因为，震时预警时间很短，人又往往无法自主行动，再加之门窗变形等，从室内跑出十分困难；如果是在高楼里，跑出来更是不太可能的。但若在平房里，发现预警现象早，室外比较空旷，则可力争跑出避震。
五．地震能预报吗？ 答：地震预报是世界公认的科学难题，在国内外都处于探索阶段，大约从20世纪五六十年代才开始进行研究。我国地震预报的全面研究起步于1966年河北邢台地震，经过40多年的努力，取得了一定进展，曾经不同程度地预报过一些破坏性地震。 但是实践表明，目前所观测到的各种可能与地震有关的现象，都呈现出极大的不确定性；所作出的预报，特别是短临预报，主要是经验性的。 当前我国地震预报的水平和现状是： ——对地震前兆现象有所了解，但远远没有达到规律性的认识； ——在一定条件下能够对某些类型的地震，作出一定程度的预报； ——对中长期预报有一定的认识，但短临预报成功率还很低。
六．什么是地震前兆？ 答：地震前自然界出现的可能与地震孕育、发生有关的各种征兆称作地震前兆。大体有两类：微观前兆:人的感官不易觉察，须用仪器才能测量到的震前变化。例如，地面的变形，地球的磁场、重力场的变化，地下水化学成分的变化，小地震的活动等。宏观前兆:人的感官能觉察到的地震前兆。它们大多在临近地震发生时出现。如井水的升降、变浑，动物行为反常，地声、地光等。
自然界的变化很复杂，各种异常现象产生的原因很多，不一定都是地震前兆。因此，观察宏观地震前兆时，一定要注意识别真伪，并及时向地震部门报告。
七．什么是地震谣传？ 答：地震谣传——有时，会有一些关于地震的“消息”在社会上流传，它们并非是政府公开发布的地震预报意见，而是地震谣传。强烈地震灾害造成人们对地震的恐惧，加之对地震知识和相关法规不够了解，人们便容易偏听偏信一些无根据的、所谓的“地震消息”，这是地震谣传得以存在的土壤。
八．地震谣传的特点？ 地震谣传的特点：非政府传达的地震信息。称是某某专家或者外国人的预报意见。带有封建迷信色彩或伴有离奇传说的意见。“预报”的震级很大或很精确，预报的发震时间、地点很具体。"><meta itemprop="datePublished" content="2023-12-20T09:03:20-08:00" />
<meta itemprop="dateModified" content="2023-12-20T09:03:20-08:00" />
<meta itemprop="wordCount" content="27">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【应急科普】关于防震减灾科普知识，你一定要学习"/>
<meta name="twitter:description" content="今天为您带来防震减灾科普知识 让我们一起来学习 防震减灾科普知识
一. 震级大小划分 震级大小划分——地震按震级大小的划分大致如下：1、弱震：震级小于3级。如果震源不是很浅，这种地震人们一般不易觉察。2、有感地震：震级大于或等于3级、小于或等于4.5级。这种地震人们能够感觉到，但一般不会造成破坏。3、中强震：震级大于4.5级、小于6级，属于可造成损坏或破坏的地震，但破坏轻重还与震源深度、震中距等多种因素有关。4、强震：震级大于或等于6级，是能造成严重破坏的地震。其中震级大于或等于8级的又称为巨大地震。
二．地震分类 地震分类——根据震动性质不同可分为三类：天然地震 ——指自然界发生的地震现象；人工地震——由爆破、核试验等人为因素引起的地面震动；脉动——由于大气活动、海浪冲击等原因引起的地球表层的经常性微动。狭义而言，人们平时所说的地震是指能够形成灾害的天然地震。
三．怎样粗略判断地震的远近与强弱 地震时震中区的人们感到先颠后晃，随着震中距离的加大，颠与晃的时间差会逐渐加长，颠与晃的强度会逐渐减弱；在一定范围以外，人们就感觉不到颠动，而只是感到晃动了。若地震时你感到颠动很轻，或者没有感到颠动，只感到晃动，说明这个地震离你比较远；颠动和晃动都不太强时，说明这个地震不很大。
四．震时是跑还是躲 目前多数专家认为：震时就近躲避，震后迅速撤离到安全的地方，是应急避震较好的办法。这是因为，震时预警时间很短，人又往往无法自主行动，再加之门窗变形等，从室内跑出十分困难；如果是在高楼里，跑出来更是不太可能的。但若在平房里，发现预警现象早，室外比较空旷，则可力争跑出避震。
五．地震能预报吗？ 答：地震预报是世界公认的科学难题，在国内外都处于探索阶段，大约从20世纪五六十年代才开始进行研究。我国地震预报的全面研究起步于1966年河北邢台地震，经过40多年的努力，取得了一定进展，曾经不同程度地预报过一些破坏性地震。 但是实践表明，目前所观测到的各种可能与地震有关的现象，都呈现出极大的不确定性；所作出的预报，特别是短临预报，主要是经验性的。 当前我国地震预报的水平和现状是： ——对地震前兆现象有所了解，但远远没有达到规律性的认识； ——在一定条件下能够对某些类型的地震，作出一定程度的预报； ——对中长期预报有一定的认识，但短临预报成功率还很低。
六．什么是地震前兆？ 答：地震前自然界出现的可能与地震孕育、发生有关的各种征兆称作地震前兆。大体有两类：微观前兆:人的感官不易觉察，须用仪器才能测量到的震前变化。例如，地面的变形，地球的磁场、重力场的变化，地下水化学成分的变化，小地震的活动等。宏观前兆:人的感官能觉察到的地震前兆。它们大多在临近地震发生时出现。如井水的升降、变浑，动物行为反常，地声、地光等。
自然界的变化很复杂，各种异常现象产生的原因很多，不一定都是地震前兆。因此，观察宏观地震前兆时，一定要注意识别真伪，并及时向地震部门报告。
七．什么是地震谣传？ 答：地震谣传——有时，会有一些关于地震的“消息”在社会上流传，它们并非是政府公开发布的地震预报意见，而是地震谣传。强烈地震灾害造成人们对地震的恐惧，加之对地震知识和相关法规不够了解，人们便容易偏听偏信一些无根据的、所谓的“地震消息”，这是地震谣传得以存在的土壤。
八．地震谣传的特点？ 地震谣传的特点：非政府传达的地震信息。称是某某专家或者外国人的预报意见。带有封建迷信色彩或伴有离奇传说的意见。“预报”的震级很大或很精确，预报的发震时间、地点很具体。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/yi.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        一只小学霸
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">【应急科普】关于防震减灾科普知识，你一定要学习</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">【应急科普】关于防震减灾科普知识，你一定要学习</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T09:03:20-08:00">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="今天为您带来防震减灾科普知识">今天为您带来防震减灾科普知识</h2>
<p>让我们一起来学习
<a href="https://www.mem.gov.cn/gk/zfxxgkpt/fdzdgknr/202205/t20220525_414288.shtml">防震减灾</a>科普知识</p>
<iframe src="//player.bilibili.com/player.html?aid=502700400&bvid=BV1VK411c7kN&cid=328469283&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  width="600px" height="350px">  </iframe>
<h3 id="一--震级大小划分">一.  震级大小划分</h3>
<p>震级大小划分——地震按震级大小的划分大致如下：1、弱震：震级小于3级。如果震源不是很浅，这种地震人们一般不易觉察。2、有感地震：震级大于或等于3级、小于或等于4.5级。这种地震人们能够感觉到，但一般不会造成破坏。3、中强震：震级大于4.5级、小于6级，属于可造成损坏或破坏的地震，但破坏轻重还与震源深度、震中距等多种因素有关。4、强震：震级大于或等于6级，是能造成严重破坏的地震。其中震级大于或等于8级的又称为巨大地震。</p>
<h3 id="二地震分类">二．地震分类</h3>
<p>地震分类——根据震动性质不同可分为三类：天然地震 ——指自然界发生的地震现象；人工地震——由爆破、核试验等人为因素引起的地面震动；脉动——由于大气活动、海浪冲击等原因引起的地球表层的经常性微动。狭义而言，人们平时所说的地震是指能够形成灾害的天然地震。</p>
<h3 id="三怎样粗略判断地震的远近与强弱">三．怎样粗略判断地震的远近与强弱</h3>
<p>地震时震中区的人们感到先颠后晃，随着震中距离的加大，颠与晃的时间差会逐渐加长，颠与晃的强度会逐渐减弱；在一定范围以外，人们就感觉不到颠动，而只是感到晃动了。若地震时你感到颠动很轻，或者没有感到颠动，只感到晃动，说明这个地震离你比较远；颠动和晃动都不太强时，说明这个地震不很大。</p>
<h3 id="四震时是跑还是躲">四．震时是跑还是躲</h3>
<p>目前多数专家认为：震时就近躲避，震后迅速撤离到安全的地方，是应急避震较好的办法。这是因为，震时预警时间很短，人又往往无法自主行动，再加之门窗变形等，从室内跑出十分困难；如果是在高楼里，跑出来更是不太可能的。但若在平房里，发现预警现象早，室外比较空旷，则可力争跑出避震。</p>
<p><img src="/images/%E9%98%B2%E9%9C%87.jpg" alt="markdown"></p>
<h3 id="五地震能预报吗">五．地震能预报吗？</h3>
<p>答：地震预报是世界公认的科学难题，在国内外都处于探索阶段，大约从20世纪五六十年代才开始进行研究。我国地震预报的全面研究起步于1966年河北邢台地震，经过40多年的努力，取得了一定进展，曾经不同程度地预报过一些破坏性地震。
但是实践表明，目前所观测到的各种可能与地震有关的现象，都呈现出极大的不确定性；所作出的预报，特别是短临预报，主要是经验性的。
当前我国地震预报的水平和现状是：
——对地震前兆现象有所了解，但远远没有达到规律性的认识；
——在一定条件下能够对某些类型的地震，作出一定程度的预报；
——对中长期预报有一定的认识，但短临预报成功率还很低。</p>
<h3 id="六什么是地震前兆httpscnbingcomsearchqe59cb0e99c87e5898de58586formannth1refig6582b09bc5f94cb89c290a4ca17dc70bpcw091">六．什么是<a href="https://cn.bing.com/search?q=%E5%9C%B0%E9%9C%87%E5%89%8D%E5%85%86&amp;form=ANNTH1&amp;refig=6582b09bc5f94cb89c290a4ca17dc70b&amp;pc=W091">地震前兆</a>？</h3>
<p>答：地震前自然界出现的可能与地震孕育、发生有关的各种征兆称作地震前兆。大体有两类：微观前兆:人的感官不易觉察，须用仪器才能测量到的震前变化。例如，地面的变形，地球的磁场、重力场的变化，地下水化学成分的变化，小地震的活动等。宏观前兆:人的感官能觉察到的地震前兆。它们大多在临近地震发生时出现。如井水的升降、变浑，动物行为反常，地声、地光等。</p>
<p>自然界的变化很复杂，各种异常现象产生的原因很多，不一定都是地震前兆。因此，观察宏观地震前兆时，一定要注意识别真伪，并及时向地震部门报告。</p>
<h3 id="七什么是地震谣传">七．什么是地震谣传？</h3>
<p>答：地震谣传——有时，会有一些关于地震的“消息”在社会上流传，它们并非是政府公开发布的地震预报意见，而是地震谣传。强烈地震灾害造成人们对地震的恐惧，加之对地震知识和相关法规不够了解，人们便容易偏听偏信一些无根据的、所谓的“地震消息”，这是地震谣传得以存在的土壤。</p>
<h3 id="八地震谣传的特点">八．地震谣传的特点？</h3>
<p>地震谣传的特点：非政府传达的地震信息。称是某某专家或者外国人的预报意见。带有封建迷信色彩或伴有离奇传说的意见。“预报”的震级很大或很精确，预报的发震时间、地点很具体。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  一只小学霸 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
