<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>养生知识 | 以“水”养生，养生达人五个养生秘诀  | 一只小学霸</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="以“水”养生，成为养生达人 第一条 用热水敷脸泡脚 每天晚上倒一盆热水，水温一般在50℃左右，有时在热水里放点食醋或食盐。盐可消毒杀菌，醋可去脸上黑斑，护肤美容。将毛巾浸泡在热水中，捞出拧干迅速捂在脸上，用鼻子吸热气，凉了再放入热水中烫洗，这样反复烫洗几次，能起到熨眼、熨脸、熨鼻的作用。
鼻孔吸热气可以防感冒，治鼻炎、鼻出血，熨眼可防眼疾，熨脸可防老年黑斑，使皮肤更富有弹性。 洗完脸再将双脚泡在热水里。泡脚时可用手搓脚面，也可用脚互相搓，约10分钟后，用毛巾将脚擦干，用手按摩双脚，按摩时右手劳宫穴对准左脚涌泉穴，搓揉50下，抓住脚趾摇动50次；再用左手劳宫穴对准右脚涌泉穴搓揉50下，抓住脚趾摇动50次。
脚踝关节以下有66个穴位，与人体各器官相对应，当人体的某一部位发生病变时，其对应的穴位反射区，便会出现各种异常现象。“凡百病不离五脏，肾为五脏之本，故扶正固本多是从补肾着手”。涌泉穴也称“健肾穴”，由此可知，坚持热水烫脚确实能防治多种疾病。
第二条 用温水漱口刷牙 用温水刷牙，可使牙齿不受过冷过热的刺激而受损害。
第三条 早晨喝一杯温开水 早晨起来先喝一杯温开水，水会迅速进入血液，使黏稠的血液得以稀释，促进血液正常循环。这样能有效地预防心脑血管疾病的发生；有利于改善血液循环和供血；还有利于肾代谢；可以清洗肠胃，不得肠胃病；软化大便，不得便秘症。
第四条 洗冷水澡 洗冷水澡必须采取循序渐进的方法：秋冬气温低，人体对寒冷和冷水会非常敏感，洗浴部位应由局部到全身，水温则应该由高到低以及洗浴时间需要由短到长，让身体慢慢去适应从温水到冷水的变化。 常见的冷水浴分为以下四种：头面浴，所谓头面浴，通俗讲就是用冷水洗头洗脸；脚浴，双脚浸于水中，水温可从25℃左右开始，逐渐降至5℃左右；擦浴，用浸过冷水的毛巾擦身，用力不可过猛，时间也不宜太长，适可而止；淋浴，建议从35℃左右的温水开始，渐渐降到用冷水洗浴。 洗冷水澡对增强体质，提高健康水平和防病治病还是有一些好处的。长期不断洗冷水澡锻炼，不仅会使血管增加弹性，还能预防血管硬化、感冒、支气管炎、扁桃体炎、肺炎等病症。不过，洗冷水澡虽说能强身健体，但也不能太过，否则只会适得其反。
在洗冷水澡时也要注意以下几点： （1）从没有洗过冷水澡的人，如果突然洗冷水澡，会使血管收缩，体温下降，身体受凉，容易导致感冒。因而洗冷水澡应从夏天高温开始，从夏秋季一直坚持到冬天，其间最好不要中断，让机体适应。 （2）洗冷水澡最好不要洗头脸部位，因为呼吸系统都集中在那里，容易受到风寒而产生呼吸道疾病，应在洗冷水澡时保持头部干燥，通俗来讲，不要用冷水洗头。 （3）洗冷水澡的时间要因人因时因地而异，时间不可过长，气温越低，沐浴时间应该越短。冬天最多洗3—5分钟。并且在浴后要用干毛巾将身体迅速擦干，穿上衣物。　提醒：洗冷水澡并非对每个人都合适。有些人的皮肤对冷水格外敏感，遇到冷水就会产生一系列过敏症状，例如起疹子、生紫斑等，这类特异体质的人就不能洗冷水澡。此外，患有严重高血压、冠心病、风湿病、空洞型肺结核、坐骨神经痛以及高热的病人等都不可进行冷水淋浴！
第五条 每天多喝水 为了保持体内有足够的水分，每天至少要喝6－8杯水，不能怕夜尿多而不敢喝。喝水要定时定量地喝，如早晨起床空腹喝1杯，两餐之间喝，晚上睡觉前喝，夜间1－2点钟喝，每杯水大约200克，冬天则可多喝稀粥。总之，人体内不可缺水。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/liu/">
    

    <meta property="og:title" content="养生知识 | 以“水”养生，养生达人五个养生秘诀 " />
<meta property="og:description" content="以“水”养生，成为养生达人 第一条 用热水敷脸泡脚 每天晚上倒一盆热水，水温一般在50℃左右，有时在热水里放点食醋或食盐。盐可消毒杀菌，醋可去脸上黑斑，护肤美容。将毛巾浸泡在热水中，捞出拧干迅速捂在脸上，用鼻子吸热气，凉了再放入热水中烫洗，这样反复烫洗几次，能起到熨眼、熨脸、熨鼻的作用。
鼻孔吸热气可以防感冒，治鼻炎、鼻出血，熨眼可防眼疾，熨脸可防老年黑斑，使皮肤更富有弹性。 洗完脸再将双脚泡在热水里。泡脚时可用手搓脚面，也可用脚互相搓，约10分钟后，用毛巾将脚擦干，用手按摩双脚，按摩时右手劳宫穴对准左脚涌泉穴，搓揉50下，抓住脚趾摇动50次；再用左手劳宫穴对准右脚涌泉穴搓揉50下，抓住脚趾摇动50次。
脚踝关节以下有66个穴位，与人体各器官相对应，当人体的某一部位发生病变时，其对应的穴位反射区，便会出现各种异常现象。“凡百病不离五脏，肾为五脏之本，故扶正固本多是从补肾着手”。涌泉穴也称“健肾穴”，由此可知，坚持热水烫脚确实能防治多种疾病。
第二条 用温水漱口刷牙 用温水刷牙，可使牙齿不受过冷过热的刺激而受损害。
第三条 早晨喝一杯温开水 早晨起来先喝一杯温开水，水会迅速进入血液，使黏稠的血液得以稀释，促进血液正常循环。这样能有效地预防心脑血管疾病的发生；有利于改善血液循环和供血；还有利于肾代谢；可以清洗肠胃，不得肠胃病；软化大便，不得便秘症。
第四条 洗冷水澡 洗冷水澡必须采取循序渐进的方法：秋冬气温低，人体对寒冷和冷水会非常敏感，洗浴部位应由局部到全身，水温则应该由高到低以及洗浴时间需要由短到长，让身体慢慢去适应从温水到冷水的变化。 常见的冷水浴分为以下四种：头面浴，所谓头面浴，通俗讲就是用冷水洗头洗脸；脚浴，双脚浸于水中，水温可从25℃左右开始，逐渐降至5℃左右；擦浴，用浸过冷水的毛巾擦身，用力不可过猛，时间也不宜太长，适可而止；淋浴，建议从35℃左右的温水开始，渐渐降到用冷水洗浴。 洗冷水澡对增强体质，提高健康水平和防病治病还是有一些好处的。长期不断洗冷水澡锻炼，不仅会使血管增加弹性，还能预防血管硬化、感冒、支气管炎、扁桃体炎、肺炎等病症。不过，洗冷水澡虽说能强身健体，但也不能太过，否则只会适得其反。
在洗冷水澡时也要注意以下几点： （1）从没有洗过冷水澡的人，如果突然洗冷水澡，会使血管收缩，体温下降，身体受凉，容易导致感冒。因而洗冷水澡应从夏天高温开始，从夏秋季一直坚持到冬天，其间最好不要中断，让机体适应。 （2）洗冷水澡最好不要洗头脸部位，因为呼吸系统都集中在那里，容易受到风寒而产生呼吸道疾病，应在洗冷水澡时保持头部干燥，通俗来讲，不要用冷水洗头。 （3）洗冷水澡的时间要因人因时因地而异，时间不可过长，气温越低，沐浴时间应该越短。冬天最多洗3—5分钟。并且在浴后要用干毛巾将身体迅速擦干，穿上衣物。　提醒：洗冷水澡并非对每个人都合适。有些人的皮肤对冷水格外敏感，遇到冷水就会产生一系列过敏症状，例如起疹子、生紫斑等，这类特异体质的人就不能洗冷水澡。此外，患有严重高血压、冠心病、风湿病、空洞型肺结核、坐骨神经痛以及高热的病人等都不可进行冷水淋浴！
第五条 每天多喝水 为了保持体内有足够的水分，每天至少要喝6－8杯水，不能怕夜尿多而不敢喝。喝水要定时定量地喝，如早晨起床空腹喝1杯，两餐之间喝，晚上睡觉前喝，夜间1－2点钟喝，每杯水大约200克，冬天则可多喝稀粥。总之，人体内不可缺水。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/liu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T09:03:20-08:00" />
<meta property="article:modified_time" content="2023-12-20T09:03:20-08:00" />

<meta itemprop="name" content="养生知识 | 以“水”养生，养生达人五个养生秘诀 ">
<meta itemprop="description" content="以“水”养生，成为养生达人 第一条 用热水敷脸泡脚 每天晚上倒一盆热水，水温一般在50℃左右，有时在热水里放点食醋或食盐。盐可消毒杀菌，醋可去脸上黑斑，护肤美容。将毛巾浸泡在热水中，捞出拧干迅速捂在脸上，用鼻子吸热气，凉了再放入热水中烫洗，这样反复烫洗几次，能起到熨眼、熨脸、熨鼻的作用。
鼻孔吸热气可以防感冒，治鼻炎、鼻出血，熨眼可防眼疾，熨脸可防老年黑斑，使皮肤更富有弹性。 洗完脸再将双脚泡在热水里。泡脚时可用手搓脚面，也可用脚互相搓，约10分钟后，用毛巾将脚擦干，用手按摩双脚，按摩时右手劳宫穴对准左脚涌泉穴，搓揉50下，抓住脚趾摇动50次；再用左手劳宫穴对准右脚涌泉穴搓揉50下，抓住脚趾摇动50次。
脚踝关节以下有66个穴位，与人体各器官相对应，当人体的某一部位发生病变时，其对应的穴位反射区，便会出现各种异常现象。“凡百病不离五脏，肾为五脏之本，故扶正固本多是从补肾着手”。涌泉穴也称“健肾穴”，由此可知，坚持热水烫脚确实能防治多种疾病。
第二条 用温水漱口刷牙 用温水刷牙，可使牙齿不受过冷过热的刺激而受损害。
第三条 早晨喝一杯温开水 早晨起来先喝一杯温开水，水会迅速进入血液，使黏稠的血液得以稀释，促进血液正常循环。这样能有效地预防心脑血管疾病的发生；有利于改善血液循环和供血；还有利于肾代谢；可以清洗肠胃，不得肠胃病；软化大便，不得便秘症。
第四条 洗冷水澡 洗冷水澡必须采取循序渐进的方法：秋冬气温低，人体对寒冷和冷水会非常敏感，洗浴部位应由局部到全身，水温则应该由高到低以及洗浴时间需要由短到长，让身体慢慢去适应从温水到冷水的变化。 常见的冷水浴分为以下四种：头面浴，所谓头面浴，通俗讲就是用冷水洗头洗脸；脚浴，双脚浸于水中，水温可从25℃左右开始，逐渐降至5℃左右；擦浴，用浸过冷水的毛巾擦身，用力不可过猛，时间也不宜太长，适可而止；淋浴，建议从35℃左右的温水开始，渐渐降到用冷水洗浴。 洗冷水澡对增强体质，提高健康水平和防病治病还是有一些好处的。长期不断洗冷水澡锻炼，不仅会使血管增加弹性，还能预防血管硬化、感冒、支气管炎、扁桃体炎、肺炎等病症。不过，洗冷水澡虽说能强身健体，但也不能太过，否则只会适得其反。
在洗冷水澡时也要注意以下几点： （1）从没有洗过冷水澡的人，如果突然洗冷水澡，会使血管收缩，体温下降，身体受凉，容易导致感冒。因而洗冷水澡应从夏天高温开始，从夏秋季一直坚持到冬天，其间最好不要中断，让机体适应。 （2）洗冷水澡最好不要洗头脸部位，因为呼吸系统都集中在那里，容易受到风寒而产生呼吸道疾病，应在洗冷水澡时保持头部干燥，通俗来讲，不要用冷水洗头。 （3）洗冷水澡的时间要因人因时因地而异，时间不可过长，气温越低，沐浴时间应该越短。冬天最多洗3—5分钟。并且在浴后要用干毛巾将身体迅速擦干，穿上衣物。　提醒：洗冷水澡并非对每个人都合适。有些人的皮肤对冷水格外敏感，遇到冷水就会产生一系列过敏症状，例如起疹子、生紫斑等，这类特异体质的人就不能洗冷水澡。此外，患有严重高血压、冠心病、风湿病、空洞型肺结核、坐骨神经痛以及高热的病人等都不可进行冷水淋浴！
第五条 每天多喝水 为了保持体内有足够的水分，每天至少要喝6－8杯水，不能怕夜尿多而不敢喝。喝水要定时定量地喝，如早晨起床空腹喝1杯，两餐之间喝，晚上睡觉前喝，夜间1－2点钟喝，每杯水大约200克，冬天则可多喝稀粥。总之，人体内不可缺水。"><meta itemprop="datePublished" content="2023-12-20T09:03:20-08:00" />
<meta itemprop="dateModified" content="2023-12-20T09:03:20-08:00" />
<meta itemprop="wordCount" content="26">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="养生知识 | 以“水”养生，养生达人五个养生秘诀 "/>
<meta name="twitter:description" content="以“水”养生，成为养生达人 第一条 用热水敷脸泡脚 每天晚上倒一盆热水，水温一般在50℃左右，有时在热水里放点食醋或食盐。盐可消毒杀菌，醋可去脸上黑斑，护肤美容。将毛巾浸泡在热水中，捞出拧干迅速捂在脸上，用鼻子吸热气，凉了再放入热水中烫洗，这样反复烫洗几次，能起到熨眼、熨脸、熨鼻的作用。
鼻孔吸热气可以防感冒，治鼻炎、鼻出血，熨眼可防眼疾，熨脸可防老年黑斑，使皮肤更富有弹性。 洗完脸再将双脚泡在热水里。泡脚时可用手搓脚面，也可用脚互相搓，约10分钟后，用毛巾将脚擦干，用手按摩双脚，按摩时右手劳宫穴对准左脚涌泉穴，搓揉50下，抓住脚趾摇动50次；再用左手劳宫穴对准右脚涌泉穴搓揉50下，抓住脚趾摇动50次。
脚踝关节以下有66个穴位，与人体各器官相对应，当人体的某一部位发生病变时，其对应的穴位反射区，便会出现各种异常现象。“凡百病不离五脏，肾为五脏之本，故扶正固本多是从补肾着手”。涌泉穴也称“健肾穴”，由此可知，坚持热水烫脚确实能防治多种疾病。
第二条 用温水漱口刷牙 用温水刷牙，可使牙齿不受过冷过热的刺激而受损害。
第三条 早晨喝一杯温开水 早晨起来先喝一杯温开水，水会迅速进入血液，使黏稠的血液得以稀释，促进血液正常循环。这样能有效地预防心脑血管疾病的发生；有利于改善血液循环和供血；还有利于肾代谢；可以清洗肠胃，不得肠胃病；软化大便，不得便秘症。
第四条 洗冷水澡 洗冷水澡必须采取循序渐进的方法：秋冬气温低，人体对寒冷和冷水会非常敏感，洗浴部位应由局部到全身，水温则应该由高到低以及洗浴时间需要由短到长，让身体慢慢去适应从温水到冷水的变化。 常见的冷水浴分为以下四种：头面浴，所谓头面浴，通俗讲就是用冷水洗头洗脸；脚浴，双脚浸于水中，水温可从25℃左右开始，逐渐降至5℃左右；擦浴，用浸过冷水的毛巾擦身，用力不可过猛，时间也不宜太长，适可而止；淋浴，建议从35℃左右的温水开始，渐渐降到用冷水洗浴。 洗冷水澡对增强体质，提高健康水平和防病治病还是有一些好处的。长期不断洗冷水澡锻炼，不仅会使血管增加弹性，还能预防血管硬化、感冒、支气管炎、扁桃体炎、肺炎等病症。不过，洗冷水澡虽说能强身健体，但也不能太过，否则只会适得其反。
在洗冷水澡时也要注意以下几点： （1）从没有洗过冷水澡的人，如果突然洗冷水澡，会使血管收缩，体温下降，身体受凉，容易导致感冒。因而洗冷水澡应从夏天高温开始，从夏秋季一直坚持到冬天，其间最好不要中断，让机体适应。 （2）洗冷水澡最好不要洗头脸部位，因为呼吸系统都集中在那里，容易受到风寒而产生呼吸道疾病，应在洗冷水澡时保持头部干燥，通俗来讲，不要用冷水洗头。 （3）洗冷水澡的时间要因人因时因地而异，时间不可过长，气温越低，沐浴时间应该越短。冬天最多洗3—5分钟。并且在浴后要用干毛巾将身体迅速擦干，穿上衣物。　提醒：洗冷水澡并非对每个人都合适。有些人的皮肤对冷水格外敏感，遇到冷水就会产生一系列过敏症状，例如起疹子、生紫斑等，这类特异体质的人就不能洗冷水澡。此外，患有严重高血压、冠心病、风湿病、空洞型肺结核、坐骨神经痛以及高热的病人等都不可进行冷水淋浴！
第五条 每天多喝水 为了保持体内有足够的水分，每天至少要喝6－8杯水，不能怕夜尿多而不敢喝。喝水要定时定量地喝，如早晨起床空腹喝1杯，两餐之间喝，晚上睡觉前喝，夜间1－2点钟喝，每杯水大约200克，冬天则可多喝稀粥。总之，人体内不可缺水。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/%E5%B0%81%E9%9D%A2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        一只小学霸
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">养生知识 | 以“水”养生，养生达人五个养生秘诀 </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">养生知识 | 以“水”养生，养生达人五个养生秘诀 </h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T09:03:20-08:00">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="以水养生成为养生达人">以“水”养生，成为养生达人</h2>
<h3 id="第一条">第一条</h3>
<p>用热水敷脸泡脚
每天晚上倒一盆热水，水温一般在50℃左右，有时在热水里放点食醋或食盐。盐可消毒杀菌，醋可去脸上黑斑，护肤美容。将毛巾浸泡在热水中，捞出拧干迅速捂在脸上，用鼻子吸热气，凉了再放入热水中烫洗，这样反复烫洗几次，能起到熨眼、熨脸、熨鼻的作用。</p>
<p>鼻孔吸热气可以防感冒，治鼻炎、鼻出血，熨眼可防眼疾，熨脸可防老年黑斑，使皮肤更富有弹性。
洗完脸再将双脚泡在热水里。泡脚时可用手搓脚面，也可用脚互相搓，约10分钟后，用毛巾将脚擦干，用手按摩双脚，按摩时右手劳宫穴对准左脚涌泉穴，搓揉50下，抓住脚趾摇动50次；再用左手劳宫穴对准右脚涌泉穴搓揉50下，抓住脚趾摇动50次。</p>
<p>脚踝关节以下有66个穴位，与人体各器官相对应，当人体的某一部位发生病变时，其对应的穴位反射区，便会出现各种异常现象。“凡百病不离五脏，肾为五脏之本，故扶正固本多是从补肾着手”。涌泉穴也称“健肾穴”，由此可知，坚持热水烫脚确实能防治多种疾病。</p>
<h3 id="第二条">第二条</h3>
<p>用温水漱口刷牙
用温水刷牙，可使牙齿不受过冷过热的刺激而受损害。</p>
<h3 id="第三条">第三条</h3>
<p>早晨喝一杯温开水
早晨起来先喝一杯温开水，水会迅速进入血液，使黏稠的血液得以稀释，促进血液正常循环。这样能有效地预防心脑血管疾病的发生；有利于改善血液循环和供血；还有利于肾代谢；可以清洗肠胃，不得肠胃病；软化大便，不得便秘症。</p>
<h3 id="第四条">第四条</h3>
<p>洗冷水澡
洗冷水澡必须采取循序渐进的方法：秋冬气温低，人体对寒冷和冷水会非常敏感，洗浴部位应由局部到全身，水温则应该由高到低以及洗浴时间需要由短到长，让身体慢慢去适应从温水到冷水的变化。
常见的冷水浴分为以下四种：头面浴，所谓头面浴，通俗讲就是用冷水洗头洗脸；脚浴，双脚浸于水中，水温可从25℃左右开始，逐渐降至5℃左右；擦浴，用浸过冷水的毛巾擦身，用力不可过猛，时间也不宜太长，适可而止；淋浴，建议从35℃左右的温水开始，渐渐降到用冷水洗浴。
洗冷水澡对增强体质，提高健康水平和防病治病还是有一些好处的。长期不断洗冷水澡锻炼，不仅会使血管增加弹性，还能预防血管硬化、感冒、支气管炎、扁桃体炎、肺炎等病症。不过，洗冷水澡虽说能强身健体，但也不能太过，否则只会适得其反。</p>
<p>在洗冷水澡时也要注意以下几点：
（1）从没有洗过冷水澡的人，如果突然洗冷水澡，会使血管收缩，体温下降，身体受凉，容易导致感冒。因而洗冷水澡应从夏天高温开始，从夏秋季一直坚持到冬天，其间最好不要中断，让机体适应。
（2）洗冷水澡最好不要洗头脸部位，因为呼吸系统都集中在那里，容易受到风寒而产生呼吸道疾病，应在洗冷水澡时保持头部干燥，通俗来讲，不要用冷水洗头。
（3）洗冷水澡的时间要因人因时因地而异，时间不可过长，气温越低，沐浴时间应该越短。冬天最多洗3—5分钟。并且在浴后要用干毛巾将身体迅速擦干，穿上衣物。　
提醒：洗冷水澡并非对每个人都合适。有些人的皮肤对冷水格外敏感，遇到冷水就会产生一系列过敏症状，例如起疹子、生紫斑等，这类特异体质的人就不能洗冷水澡。此外，患有严重高血压、冠心病、风湿病、空洞型肺结核、坐骨神经痛以及高热的病人等都不可进行冷水淋浴！</p>
<h3 id="第五条">第五条</h3>
<p>每天多喝水
为了保持体内有足够的水分，每天至少要喝6－8杯水，不能怕夜尿多而不敢喝。喝水要定时定量地喝，如早晨起床空腹喝1杯，两餐之间喝，晚上睡觉前喝，夜间1－2点钟喝，每杯水大约200克，冬天则可多喝稀粥。总之，人体内不可缺水。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  一只小学霸 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
